{
  "name": "mushu",
  "version": "1.0.0",
  "description": "The Fluent Pattern for Shader Coding - WebGL & WebGPU made simple",
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./core": "./src/core/index.js",
    "./glsl": "./src/glsl/index.js",
    "./gpu": "./src/gpu/index.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "start": "npx http-server . -c-1 -o examples/index.html",
    "build": "echo 'No build step needed - pure ES modules'"
  },
  "keywords": [
    "webgl",
    "webgpu",
    "glsl",
    "wgsl",
    "shader",
    "creative-coding",
    "generative-art",
    "graphics",
    "simulation",
    "fire",
    "water",
    "particles"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}
